name=Modulino
version=0.5.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for Modulinos
paragraph=The Arduino Modulino® Library simplifies the integration of Modulino®, compact devices that connect via Qwiic and communicate over I2C. It provides an easy-to-use interface for working with sensors, actuators, and other modules on Arduino boards.
category=Communication
url=https://github.com/arduino-libraries/Modulino
architectures=*
includes=Modulino.h
depends=STM32duino VL53L4CD,STM32duino VL53L4ED,Arduino_LSM6DSOX,Arduino_LPS22HB,Arduino_HS300x,ArduinoGraphics
